<!DOCTYPE html>
<html><head>
	<title>two</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="index, follow">
	<meta name ="description" content="">

	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.typekit.net/mrf3gpv.css">
	<link rel="stylesheet" href="../../css/style.css">
	
	
	
	
	<link rel="icon" href="../../images/favicon.png">
	
	
	<script defer src="https://kit.fontawesome.com/19c0cd2f84.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	
	<link rel="preconnect" href="https://app.snipcart.com">
<link rel="preconnect" href="https://cdn.snipcart.com">
	<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.css" />
	
	<style>
		.hide {
  opacity: 0;
  left: -100%;
}
.show {
  opacity: 1;
  left: 0;
}
		body{font-family:neue-haas-unica,sans-serif!important; font-weight: 300!important;}
		.font-weight-black{font-weight:800!important}.font-weight-bold{font-weight:800!important}

p {
    margin-top: 0;
    margin-bottom:1rem;
	color: #677788;
	font-size: 1.25rem;
	
}

	</style>
	

</head><body><nav class="navbar navbar-expand-xl navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://humos.co.uk/wp-content/uploads/2020/06/humos-logo-new.jpg" alt="" height="50" class="d-inline-block align-text-top">
    </a><div>
	  
	  


<button type="button" class="btn">
      <i class="fal fa-shopping-bag fa-2x snipcart-checkout"></i>
   <span class="badge badge-cart bg-warning rounded-pill snipcart-items-count snipcart-checkout"></span>
	<span class="visually-hidden">View Cart</span>
	  </button>


	  
	  
	  
	  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""> <i class="far fa-bars"></i></span>
    </button>
	  </div>
  </div>
</nav>

<nav class="navbar navbar-expand-xl navbar-light bg-white border-top border-warning">
  <div class="container">
	  <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0  py-2 justify-content-between w-100">

			
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-uppercase text-dark" href="#" role="button" data-bs-toggle="dropdown">
						SHOP ONLINE
					</a>
					<ul class="dropdown-menu  nav-fill w-100  bg-gold">
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../catagories/room-mists/">MISTS</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Blended Essential Oils</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Reed Diffusers</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Candles</a>
						</li>
					
					</ul>
				</li>
				
			
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-uppercase text-dark" href="#" role="button" data-bs-toggle="dropdown">
						Experiences &amp; Workshops
					</a>
					<ul class="dropdown-menu  nav-fill w-100  bg-gold">
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Fragrance Blending Experience</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Home Fragrance Blending Experience</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Private Group Scent Workshop</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Candle Making Workshop</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Open Workshops</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">-----</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Re-Order My Blend</a>
						</li>
					
					</ul>
				</li>
				
			
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-uppercase text-dark" href="#" role="button" data-bs-toggle="dropdown">
						Bespoke &amp; Commissions
					</a>
					<ul class="dropdown-menu  nav-fill w-100  bg-gold">
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Bespoke &amp; Commissions</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Triplex Bespoke Fragrance</a>
						</li>
					
					</ul>
				</li>
				
			
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-uppercase text-dark" href="#" role="button" data-bs-toggle="dropdown">
						Therapy Rooms
					</a>
					<ul class="dropdown-menu  nav-fill w-100  bg-gold">
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Aromachology Therapy</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Aromatherapy Treatments</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../#">Treatment Packages</a>
						</li>
					
					</ul>
				</li>
				
			
				
				<li class="nav-item">
					<a class="nav-link text-uppercase text-dark" href="../../about/">Gift Vouchers</a>
				</li>
				
			
				
				<li class="nav-item">
					<a class="nav-link text-uppercase text-dark" href="../../posts/">Events &amp; Parties</a>
				</li>
				
			
	
      </ul>

    </div>
  </div>
</nav>


<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Shopping Cart</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
	  <p class="text-center mb-3">Your shopping cart is empty</p>
	
		  <button type="button" class="btn btn-outline-dark rounded-pill w-100 mb-2" data-bs-dismiss="offcanvas">Continue Shopping</button>
	 
		  <button type="button" class="btn btn-dark rounded-pill w-100 mb-2">Checkout</button>

	  


  </div>
</div>



 

<style>
	
  .space-lg-3, .space-top-lg-3 {
        padding-top:8rem !important
    }
	
.min-h-450rem {
    min-height:28.125rem
}

.font-size-1 {
    font-size:.875rem
}
.text-inherit {
    color:inherit
}

.w-25 {
    width:25% !important
}

.w-50 {
    width:50% !important
}

.w-75 {
    width:75% !important
}

.w-100 {
    width:100% !important
}

.w-auto {
    width:auto !important
}

.w-15 {
    width:15% !important
}

.w-20 {
    width:20% !important
}

.w-30 {
    width:30% !important
}

.w-35 {
    width:35% !important
}

.w-40 {
    width:40% !important
}

.w-60 {
    width:60% !important
}

.w-65 {
    width:65% !important
}

.w-80 {
    width:80% !important
}

.w-85 {
    width:85% !important
}

.w-90 {
    width:90% !important
}

 .badge-cart {

     right: 15px;



 }
	
	
	.font-size-2 {
		font-size: 2rem;
		font-weight: 400;
	}
	.dropdown-toggle:focus {
    outline: 0 !important;
}
	
	.bg-gold {
		background-color: #F6C24E;
	}
	.text-gold {
		color: #F6C24E;
	}
  .masthead {
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
      background-image: url('https://raw.githubusercontent.com/AREA44/hugo-spotless/master/static/images/default.jpg');
    
  }
</style><div id="content">

  <div class="container">

    
      
      
      
        
        
        <div class="row mt-2">
          <div class="d-none d-sm-block col-sm-2 mt-auto offset-sm-2 text-right">
            <time class="post-date" datetime="2018-10-19T16:54:29-04:00">Oct 19, 2018</time>
          </div>
          <div class="col">
            
              <p class="text-muted mt-5">2018</p>
              
            
            <a class="text-body" href="../../posts/sample_post_the_second/">Sample Post The Second</a>
          </div>
        </div>
      
        
        
        <div class="row mt-2">
          <div class="d-none d-sm-block col-sm-2 mt-auto offset-sm-2 text-right">
            <time class="post-date" datetime="2018-10-19T16:10:36-04:00">Oct 19, 2018</time>
          </div>
          <div class="col">
            
            <a class="text-body" href="../../posts/sample_post/">Sample Post</a>
          </div>
        </div>
      
    
  </div>


        </div><footer class="py-4 bg-dark text-white-50">
  <div class="container text-center">
    Copyright &copy; <a class="text-white" href="https://github.com/AREA44">AREA44</a>
  </div>
	
	
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script async src="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.js"></script>
<div hidden id="snipcart" data-api-key="ZmNjMTg2YWUtNGFkYS00NDEzLThkNTctZjZmYzAxYmM0ZjhmNjM3NTI4NzM0MTIyNDcyNDE4" data-config-modal-style="side"></div>





<script>
$.fn.isInViewport = function () {
    let elementTop = $(this).offset().top;
    let elementBottom = elementTop + $(this).outerHeight();

    let viewportTop = $(window).scrollTop();
    let viewportBottom = viewportTop + $(window).height();

    return elementBottom > viewportTop && elementTop < viewportBottom;
};	


$(document).scroll(function() {
	
	
	
	Snipcart.api.theme.cart.close()
	
	
	var y = $(this).scrollTop();
	if ($('#mainAddToCartButton').isInViewport()) {
		$('#bottomCart').addClass("d-none");
	} else {
		$('#bottomCart').removeClass("d-none");
	}
});	
	
$(document).ready(function() {
	
	$(".js-plus").on("click", function() {
		var num = +$(".product-qty-input").val() + 1;
		$(".product-qty-input").val(num);
		$(".snipcart-add-item").attr("data-item-quantity", $(".product-qty-input").val());
	});	
	
	$(".js-minus").on("click", function() {
		var num = +$(".product-qty-input").val() - 1;
		
		if (num <1) {
			$(".product-qty-input").val("1");
		
		} else {
		$(".product-qty-input").val(num);
		$(".snipcart-add-item").attr("data-item-quantity", $(".product-qty-input").val());
		}
	});	
	
	$(".snipcart-add-item").on("click", function() { 
		$('#bottomCart').addClass("d-none");
	});
	
});


$(".product-qty-input").on("input change", function() { 
	var myInput = $(this);

    if (myInput.val() < 1) {
        myInput.val('1');
    }
	$(".product-qty-input").val($(this).val());
	$(".snipcart-add-item").attr("data-item-quantity", $(this).val());
});
	


	

		


</script>
</body>
</html>
