<!DOCTYPE html>
<html><head>
	<title>Fiery Romance Essential Oil Room Mist | HUMOS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="index, follow">
	<meta name ="description" content="Fiery romance natural aromatherapy essential oil room mist handmade in Reading, Berkshire by HUMOS Natural Perfumery">

	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.typekit.net/mrf3gpv.css">
	<link rel="stylesheet" href="../../../../css/style.css">
	
	
	
	
	<link rel="icon" href="../../../../images/favicon.png">
	
	
	<script defer src="https://kit.fontawesome.com/19c0cd2f84.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	
	<link rel="preconnect" href="https://app.snipcart.com">
<link rel="preconnect" href="https://cdn.snipcart.com">
	<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.css" />
	
	<style>
		.hide {
  opacity: 0;
  left: -100%;
}
.show {
  opacity: 1;
  left: 0;
}
		body{font-family:neue-haas-unica,sans-serif!important; font-weight: 300!important;}
		.font-weight-black{font-weight:800!important}.font-weight-bold{font-weight:800!important}

p {
    margin-top: 0;
    margin-bottom:1rem;
	color: #677788;
	font-size: 1.25rem;
	
}

	</style>
	

</head><body><nav class="navbar navbar-expand-xl navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://humos.co.uk/wp-content/uploads/2020/06/humos-logo-new.jpg" alt="" height="50" class="d-inline-block align-text-top">
    </a><div>
	  
	  


<button type="button" class="btn">
      <i class="fal fa-shopping-bag fa-2x snipcart-checkout"></i>
   <span class="badge badge-cart bg-warning rounded-pill snipcart-items-count snipcart-checkout"></span>
	<span class="visually-hidden">View Cart</span>
	  </button>


	  
	  
	  
	  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""> <i class="far fa-bars"></i></span>
    </button>
	  </div>
  </div>
</nav>

<nav class="navbar navbar-expand-xl navbar-light bg-white border-top border-warning">
  <div class="container">
	  <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0  py-2 justify-content-between w-100">

			
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-uppercase text-dark" href="#" role="button" data-bs-toggle="dropdown">
						SHOP ONLINE
					</a>
					<ul class="dropdown-menu  nav-fill w-100  bg-gold">
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../catagories/room-mists/">MISTS</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Blended Essential Oils</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Reed Diffusers</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Candles</a>
						</li>
					
					</ul>
				</li>
				
			
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-uppercase text-dark" href="#" role="button" data-bs-toggle="dropdown">
						Experiences &amp; Workshops
					</a>
					<ul class="dropdown-menu  nav-fill w-100  bg-gold">
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Fragrance Blending Experience</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Home Fragrance Blending Experience</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Private Group Scent Workshop</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Candle Making Workshop</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Open Workshops</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">-----</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Re-Order My Blend</a>
						</li>
					
					</ul>
				</li>
				
			
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-uppercase text-dark" href="#" role="button" data-bs-toggle="dropdown">
						Bespoke &amp; Commissions
					</a>
					<ul class="dropdown-menu  nav-fill w-100  bg-gold">
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Bespoke &amp; Commissions</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Triplex Bespoke Fragrance</a>
						</li>
					
					</ul>
				</li>
				
			
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-uppercase text-dark" href="#" role="button" data-bs-toggle="dropdown">
						Therapy Rooms
					</a>
					<ul class="dropdown-menu  nav-fill w-100  bg-gold">
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Aromachology Therapy</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Aromatherapy Treatments</a>
						</li>
					
						<li>
							<a class="nav-link text-uppercase  text-center" href="../../../../#">Treatment Packages</a>
						</li>
					
					</ul>
				</li>
				
			
				
				<li class="nav-item">
					<a class="nav-link text-uppercase text-dark" href="../../../../about/">Gift Vouchers</a>
				</li>
				
			
				
				<li class="nav-item">
					<a class="nav-link text-uppercase text-dark" href="../../../../posts/">Events &amp; Parties</a>
				</li>
				
			
	
      </ul>

    </div>
  </div>
</nav>


<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Shopping Cart</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
	  <p class="text-center mb-3">Your shopping cart is empty</p>
	
		  <button type="button" class="btn btn-outline-dark rounded-pill w-100 mb-2" data-bs-dismiss="offcanvas">Continue Shopping</button>
	 
		  <button type="button" class="btn btn-dark rounded-pill w-100 mb-2">Checkout</button>

	  


  </div>
</div>



 

<style>
	
  .space-lg-3, .space-top-lg-3 {
        padding-top:8rem !important
    }
	
.min-h-450rem {
    min-height:28.125rem
}

.font-size-1 {
    font-size:.875rem
}
.text-inherit {
    color:inherit
}

.w-25 {
    width:25% !important
}

.w-50 {
    width:50% !important
}

.w-75 {
    width:75% !important
}

.w-100 {
    width:100% !important
}

.w-auto {
    width:auto !important
}

.w-15 {
    width:15% !important
}

.w-20 {
    width:20% !important
}

.w-30 {
    width:30% !important
}

.w-35 {
    width:35% !important
}

.w-40 {
    width:40% !important
}

.w-60 {
    width:60% !important
}

.w-65 {
    width:65% !important
}

.w-80 {
    width:80% !important
}

.w-85 {
    width:85% !important
}

.w-90 {
    width:90% !important
}

 .badge-cart {

     right: 15px;



 }
	
	
	.font-size-2 {
		font-size: 2rem;
		font-weight: 400;
	}
	.dropdown-toggle:focus {
    outline: 0 !important;
}
	
	.bg-gold {
		background-color: #F6C24E;
	}
	.text-gold {
		color: #F6C24E;
	}
  .masthead {
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
      background-image: url('https://raw.githubusercontent.com/AREA44/hugo-spotless/master/static/images/default.jpg');
    
  }
</style><div id="content">



 


<div class="container py-5">


	
  <div class="row-col"><nav class="">
  <ol class="breadcrumb small">
	  
    <li class="breadcrumb-item"><a href="../../../../shop/categories/" class="text-inherit text-decoration-none">Shop</a></li>
	  <li class="breadcrumb-item"><a href="../../../../shop/categories/" class="text-inherit text-decoration-none">Categories</a></li>
	 
    <li class="breadcrumb-item"><a href="../../../../shop/categories/room-mists/" class="text-inherit text-decoration-none">Room Mists</a></li>
    <li class="breadcrumb-item active" aria-current="page">Fiery Romance Essential Oil Room Mist</li>
  </ol>
</nav></div>
  <div class="row"> 
    
    
    <div class="col-lg-7 mb-s ms-lg-0"><div class="pe-lg-4">
	<div class="position-relative">
		
		<div id="carouselExampleIndicators" class="carousel" data-bs-ride="carousel">
			<div class="carousel-inner card">
				<div class="carousel-item active">
					<img src="../../../../images/products/room-mists/fiery-romance-essential-oil-room-mist.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			
			<button class="carousel-control-prev text-black-50" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<i class="fal fa-arrow-circle-left fa-3x"></i>
			</button>
			
			<button class="carousel-control-next text-black-50 " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<i class="fal fa-arrow-circle-right fa-3x"></i>
			</button>
		</div>
        
	</div>
</div></div>
     
    
    
    <div class="col-lg-5"> 
      
      <div class="mb-5">
	<h1 class="h2 font-weight-bold">Fiery Romance Essential Oil Room Mist - 100ml</h1>
	<p class="text-muted"> Aromatherapy Room Mist scented with our FIERY ROMANCE blend of Pure Essential Oils. </p>
</div> 
      
      <div class="mb-5">
	<h2 class="font-size-1 text-body mb-0">Price:</h2>
	<span class=" font-size-2 font-weight-black">£29.50</span>
	<span class="text-body ms-2 d-none">per item</span>
</div> 
      
      <div class="border rounded-lg py-2 px-3 mb-3">
	<div class="d-flex row align-items-center">
		<div class="col-7">
			<small class="d-block text-body font-weight-bold">Select quantity</small>
			<input type="text" id="productQtyMain" class="product-qty-input js-result form-control h-auto border-0 rounded-lg p-0" value="1">
		</div>
		<div class="col-5 text-end">
			<a class="js-minus btn btn-xs btn-icon btn-outline-secondary rounded-circle" href="javascript:;">
				<i class="fas fa-minus"></i>
			</a>
			<a class="js-plus btn btn-xs btn-icon btn-outline-secondary rounded-circle" href="javascript:;">
				<i class="fas fa-plus"></i>
			</a>
		</div>
	</div>
</div> 
      
      <div class="accordion mb-5" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        <i class="fal fa-shipping-fast fa-lg fa-fx me-3"></i>Free shipping on orders over £100
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Free shipping available on orders over £100.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <i class="far fa-hand-holding-magic fa-lg fa-fw me-3"></i>Handmade in the U.K.
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Handmade in our boutique studio and shop in the heart of Caversham in Reading, Berkshire.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <i class="far fa-flask-potion fa-lg fa-fw me-3"></i> Expertly Blended
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Blended in-house by our expert perfumer.
      </div>
    </div>
  </div>
</div> 
      
      <div id="mainAddToCartButton" class="d-grid mb-4">
		<button class="snipcart-add-item btn btn-lg btn-dark rounded-pill py-3" type="button" 
				data-item-id="FIERY_ROMANCE_ROOM_MIST"
				data-item-price="29.50"
				data-item-url="../../../../paintings/starry-night"
				data-item-description="Aromatherapy Room Mist scented with our FIERY ROMANCE blend of Pure Essential Oils."
				data-item-image="fiery-romance-essential-oil-room-mist.jpg"
				data-item-name="Fiery Romance Essential Oil Room Mist - 100ml"
				data-item-quantity="1">
			Add to cart
		</button>	
	</div>


 
      
      <div class="media align-items-center">
	<div class="media-body text-body small">
		<i class="fad fa-comments-alt fa-lg"></i>
		<span class="font-weight-bold me-1">Need Help?</span>
		<a class="link-underline" href="#">Get in touch</a>
	</div>
</div> 
      
    </div>
     
    
  </div>
</div>
 


<div class="container py-5">
  <div class="row">
    <div class="col-md-6 mb-5 mb-md-0">
      <div class="pr-lg-4">
        <h4>Details</h4>
        <p class="text-muted">A natural room mist featuring our Fiery Romance blend of essential oil suspended in Augeo: a vegan, eco solvent derived from glycerin. Good for your home and the environment.</p>
      </div>
    </div>
    <div class="col-md-6 mb-5 mb-md-0">
      <h4>Material and info</h4>
      <div class="row">
        <div class="col-sm-6">
          <ul class="list-sm-article text-body mb-0">
			  
			  
			  <li>Scent: Fiery Romance</li>
			  
			  <li>Size: 100ml</li>
			  
			  <li>Bottle: Painted Glass</li>
			  
			  <li>Compound: Natural</li>
			  
			  
          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="list-sm-article text-body mb-0">
          
			  
			  <li>Blend: Essential oils</li>
			  
			  <li>Carrier: Vegan, eco-solvant</li>
			  
			  <li>Ref: FIERY-MIST-100</li>
			  
			  
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


 





    <div class="container">
      <div class="row justify-content-lg-between align-items-lg-center">
        <div class="col-lg-5 space-1 space-lg-2">
          

<h3 class="mb-4">Fiery Romance. Bottled.</h3>
<p>Add a little spice with a blend of Patchouli, Cade, Fir needle, Cinnamon, spearmint and clove bud essential oil.</p>
<p>Layer with our subtle yet powerful <a href="#" class="btn-link text-decoration-none text-inherit">Fiery Romance Essential Oil Candle</a> for the ultimate home-filling scent.</p>

<p>
          
        </div>

        <div class="col-lg-6">
          <div class="bg-img-hero-center h-100 min-h-450rem rounded-4" style="background-image: url(/images/essential-oil-room-mist-bottle-zoom-750x750.jpg);"></div>
        </div>
      </div>

      <div class="row justify-content-lg-between align-items-lg-center space-top-1 space-top-lg-3">
        <div class="col-lg-5 order-lg-2 space-1 space-lg-2">
         </p>


<h3 class="mb-4">Blended by hand in small batches.</h3>
<p>All of our room mists are expertly formulated and blended in-house using the purest possible essential oils.</p>

<p>These oil blends are then suspended in a vegan, eco-solvent that's both good for the planet and your home before being carefully and lovingly bottled for you to enjoy.</p>


        </div>

        <div class="col-lg-6 order-lg-1">
          <div class="bg-img-hero-center h-100 min-h-450rem rounded-4" style="background-image: url(/images/room-mist-feature-image.jpg);"></div>
        </div>
      </div>
    </div>
    


 
 <div id="bottomCart" class=" w-100 pt-3 pb-3 bg-white fixed-bottom border-top d-none">
	 <div class="container-lg">

			  
      <div class="py-2 px-3 mb-3">
	<div class="d-flex align-items-center flex-wrap">
		<div class="text-center text-sm-start flex-fill flex-md-grow-1">
			<h5>Fiery Romance Essential Oil Room Mist</h5>
			<small class="d-none"><i class="fal fa-shipping-fast fa-lg fa-fx me-1"></i> Free shipping on orders over £50.00</small>
			<small>100ml | £29.50</small>
		</div>
		<div class="d-none d-lg-block ms-auto">
			<small class="d-block text-body font-weight-bold">Select quantity</small>
			<input class="product-qty-input js-result form-control h-auto border-0 rounded-lg p-0 w-50" type="text" value="1" width="5">
		</div>
		<div class="d-none d-lg-block me-3">
			<a class="js-minus btn btn-xs btn-icon btn-outline-secondary rounded-circle" href="javascript:;">
				<i class="fas fa-minus"></i>
			</a>
			<a class="js-plus btn btn-xs btn-icon btn-outline-secondary rounded-circle" href="javascript:;">
				<i class="fas fa-plus"></i>
			</a>
		</div>
		<div class="mx-auto ms-lg-auto flex-fill flex-md-grow-0 mt-2 mt-md-0">
		<button type="button" class="snipcart-add-item btn btn-lg  btn-block rounded-pill btn-dark  w-100 px-md-5"
				data-item-id="FIERY_ROMANCE_ROOM_MIST"
				data-item-price="29.50"
				data-item-url="../../../../paintings/starry-night"
				data-item-description="Aromatherapy Room Mist scented with our FIERY ROMANCE blend of Pure Essential Oils."
				data-item-image="fiery-romance-essential-oil-room-mist.jpg"
				data-item-name="Fiery Romance Essential Oil Room Mist - 100ml">
			Add to Cart</button>
			</div>

       
				
			 </div>
			 
		 </div>
	 </div>
    
  </div><div class="container space-bottom-3 space-top-lg-3">
	<div class="row">
		<div class="col-lg-8 mx-auto text-center space-1 space-lg-2">
			<h3 class="mb-4">How to Use</h3>
		
			
				<p>Aim away from face and other people. Spray 2-3 times in different directions and allow to settle.</p>
			

		</div>
	</div>
	
	<div class="row ">
		<div class="col-lg-8 mx-auto text-center space-1 space-lg-2">
			<h3 class="mb-4">Ingredients and Safety information</h3>
			<p class="small">Safety: Keep out of reach of children and pets. Do not ingest. Do not spray near or over naked flames. In case of contact with skin, rinse immediately with water. In case of contact with eyes, rinse immediately and seek medical attention.</p>
			<p class="small">Ingredients: Patchouli essential oil, Cade essential oil, Fir needle essential oil, Cinnamon essential oil, spearmint essential oil, clove bud essential oil, Augeo (2,2-dimethyl-1,3-dioxolan-4-ylmethanol). Allergens: *Derived naturally from essential oil. </p>
		</div>
	</div>
</div>



        </div><footer class="py-4 bg-dark text-white-50">
  <div class="container text-center">
    Copyright &copy; <a class="text-white" href="https://github.com/AREA44">AREA44</a>
  </div>
	
	
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script async src="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.js"></script>
<div hidden id="snipcart" data-api-key="ZmNjMTg2YWUtNGFkYS00NDEzLThkNTctZjZmYzAxYmM0ZjhmNjM3NTI4NzM0MTIyNDcyNDE4" data-config-modal-style="side"></div>





<script>
$.fn.isInViewport = function () {
    let elementTop = $(this).offset().top;
    let elementBottom = elementTop + $(this).outerHeight();

    let viewportTop = $(window).scrollTop();
    let viewportBottom = viewportTop + $(window).height();

    return elementBottom > viewportTop && elementTop < viewportBottom;
};	


$(document).scroll(function() {
	
	
	
	Snipcart.api.theme.cart.close()
	
	
	var y = $(this).scrollTop();
	if ($('#mainAddToCartButton').isInViewport()) {
		$('#bottomCart').addClass("d-none");
	} else {
		$('#bottomCart').removeClass("d-none");
	}
});	
	
$(document).ready(function() {
	
	$(".js-plus").on("click", function() {
		var num = +$(".product-qty-input").val() + 1;
		$(".product-qty-input").val(num);
		$(".snipcart-add-item").attr("data-item-quantity", $(".product-qty-input").val());
	});	
	
	$(".js-minus").on("click", function() {
		var num = +$(".product-qty-input").val() - 1;
		
		if (num <1) {
			$(".product-qty-input").val("1");
		
		} else {
		$(".product-qty-input").val(num);
		$(".snipcart-add-item").attr("data-item-quantity", $(".product-qty-input").val());
		}
	});	
	
	$(".snipcart-add-item").on("click", function() { 
		$('#bottomCart').addClass("d-none");
	});
	
});


$(".product-qty-input").on("input change", function() { 
	var myInput = $(this);

    if (myInput.val() < 1) {
        myInput.val('1');
    }
	$(".product-qty-input").val($(this).val());
	$(".snipcart-add-item").attr("data-item-quantity", $(this).val());
});
	


	

		


</script>
</body>
</html>
